# Extract Transform Load

In [1]:
import pandas as pd
import os
from sqlalchemy import create_engine

In [2]:
# csv_file = "Resources/CandidateSummaryAction1.csv"
csv_file = os.path.join('Resources', 'CandidateSummaryAction1.csv')

In [3]:
df = pd.read_csv(csv_file)

In [4]:
# grab list of included columns
df.columns

Index(['can_id', 'can_nam', 'can_off', 'can_off_sta', 'can_off_dis',
       'can_par_aff', 'can_inc_cha_ope_sea', 'can_str1', 'can_str2', 'can_cit',
       'can_sta', 'can_zip', 'ind_ite_con', 'ind_uni_con', 'ind_con',
       'par_com_con', 'oth_com_con', 'can_con', 'tot_con',
       'tra_fro_oth_aut_com', 'can_loa', 'oth_loa', 'tot_loa',
       'off_to_ope_exp', 'off_to_fun', 'off_to_leg_acc', 'oth_rec', 'tot_rec',
       'ope_exp', 'exe_leg_acc_dis', 'fun_dis', 'tra_to_oth_aut_com',
       'can_loa_rep', 'oth_loa_rep', 'tot_loa_rep', 'ind_ref', 'par_com_ref',
       'oth_com_ref', 'tot_con_ref', 'oth_dis', 'tot_dis',
       'cas_on_han_beg_of_per', 'cas_on_han_clo_of_per', 'net_con',
       'net_ope_exp', 'deb_owe_by_com', 'deb_owe_to_com', 'cov_sta_dat',
       'cov_end_dat', 'winner', 'votes'],
      dtype='object')

In [5]:
# declaring which columns we want
columns = ['can_id', 'can_nam', 'can_off', 'can_off_sta','can_par_aff',
    'ind_ite_con', 'ind_uni_con', 'ind_con', 'tot_con','ope_exp']

In [6]:
# creating new dataframe with our chosen columns
new_df = pd.DataFrame(df, columns=columns)

Swing States = WI, PA, NH, MN, AZ, GA, VA, FL, MI, NV, CO, NC, ME

In [7]:
# limiting our data to swing states only
swing_states = new_df[
    (new_df['can_off_sta'] == 'WI') | (new_df['can_off_sta'] == 'PA') | 
    (new_df['can_off_sta'] == 'NH') | (new_df['can_off_sta'] == 'MN') |
    (new_df['can_off_sta'] == 'AZ') | (new_df['can_off_sta'] == 'GA') |
    (new_df['can_off_sta'] == 'VA') | (new_df['can_off_sta'] == 'FL') |
    (new_df['can_off_sta'] == 'MI') | (new_df['can_off_sta'] == 'NV') |
    (new_df['can_off_sta'] == 'CO') | (new_df['can_off_sta'] == 'NC') |
    (new_df['can_off_sta'] == 'ME')   
]

# dropping NA values
swing_df = pd.DataFrame(swing_states.dropna())

swing_df.head()

,can_id,can_nam,can_off,can_off_sta,can_par_aff,ind_ite_con,ind_uni_con,ind_con,tot_con,ope_exp
0,H2GA12121,"ALLEN, RICHARD W",H,GA,REP,"$554,305.00","$46,969.50","$601,274.50","$1,074,949.50","$908,518.98"
1,H6PA02171,"EVANS, DWIGHT",H,PA,DEM,"$1,042,280.38","$72,430.64","$1,114,711.02","$1,417,545.22","$1,300,557.53"
2,H6FL04105,"RUTHERFORD, JOHN",H,FL,REP,"$529,030.38","$13,075.00","$542,105.38","$650,855.38","$656,642.76"
5,H6NC04037,"PRICE, DAVID E.",H,NC,DEM,"$256,364.26","$72,440.26","$328,804.52","$728,854.52","$435,688.13"
6,H2WI02124,"POCAN, MARK",H,WI,DEM,"$239,089.22","$154,784.61","$393,873.83","$970,547.37","$445,465.15"

In [8]:
# formatting function to format contributions by removing '$' and ',' and converting to numeric
def formatting():
    
    swing_df['ind_ite_con'] = swing_df['ind_ite_con'].str.replace("$","")
    swing_df['ind_ite_con'] = swing_df['ind_ite_con'].str.replace(",","")
    
    swing_df['ind_uni_con'] = swing_df['ind_uni_con'].str.replace("$","")
    swing_df['ind_uni_con'] = swing_df['ind_uni_con'].str.replace(",","")
    
    # set includes value with erroneous parentheses around the value
    swing_df['ind_uni_con'] = swing_df['ind_uni_con'].str.replace("(","")
    swing_df['ind_uni_con'] = swing_df['ind_uni_con'].str.replace(")","")
        
    swing_df['ind_con'] = swing_df['ind_con'].str.replace("$","")
    swing_df['ind_con'] = swing_df['ind_con'].str.replace(",","")
        
    swing_df['tot_con'] = swing_df['tot_con'].str.replace("$","")
    swing_df['tot_con'] = swing_df['tot_con'].str.replace(",","")
        
    swing_df['ope_exp'] = swing_df['ope_exp'].str.replace("$","")
    swing_df['ope_exp'] = swing_df['ope_exp'].str.replace(",","")
    
    # converting all columns to numeric
    swing_df['ind_ite_con'] = pd.to_numeric(swing_df['ind_ite_con'])
    swing_df['ind_uni_con'] = pd.to_numeric(swing_df['ind_uni_con'])
    swing_df['ind_con'] = pd.to_numeric(swing_df['ind_con'])
    swing_df['tot_con'] = pd.to_numeric(swing_df['tot_con'])
    swing_df['ope_exp'] = pd.to_numeric(swing_df['ope_exp'])

In [9]:
formatting()

In [10]:
swing_df.head()

,can_id,can_nam,can_off,can_off_sta,can_par_aff,ind_ite_con,ind_uni_con,ind_con,tot_con,ope_exp
0,H2GA12121,"ALLEN, RICHARD W",H,GA,REP,554305.00,46969.50,601274.50,1074949.50,908518.98
1,H6PA02171,"EVANS, DWIGHT",H,PA,DEM,1042280.38,72430.64,1114711.02,1417545.22,1300557.53
2,H6FL04105,"RUTHERFORD, JOHN",H,FL,REP,529030.38,13075.00,542105.38,650855.38,656642.76
5,H6NC04037,"PRICE, DAVID E.",H,NC,DEM,256364.26,72440.26,328804.52,728854.52,435688.13
6,H2WI02124,"POCAN, MARK",H,WI,DEM,239089.22,154784.61,393873.83,970547.37,445465.15

In [11]:
swing_df['year'] = 2016

# Narrowing down for insertion into DB

In [12]:
# creating copies of dataframes for entry into database

candidate_id_df = swing_df[['can_id','year']].copy().dropna()
candidate_df = swing_df[['can_nam','can_off','can_off_sta','can_par_aff']].copy()
contributions_df = swing_df[['ind_ite_con','ind_uni_con','ind_con','tot_con','ope_exp']].copy()

In [13]:
# converting contributions table to INT type (removing decimal)

contributions_df = contributions_df.astype(int)

# Connecting to Local Database

In [14]:
# local database connection string
protocol = 'postgresql'
username = 'postgres'
password = 'postgres'
host = 'localhost'
port = 5432
database_name = 'campaign_finance_db'
connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'

# create engine
engine = create_engine(connection_string)

In [15]:
# get table names for database
engine.table_names()

['candidate_id', 'candidate', 'contributions']

In [16]:
# insert candidate_id into DB
candidate_id_df.to_sql(name='candidate_id', con=engine, if_exists='replace', index=False)

In [17]:
# confirm succesful upload
pd.read_sql_query('SELECT * FROM candidate_id', con=engine)

        can_id  year
0    H2GA12121  2016
1    H6PA02171  2016
2    H6FL04105  2016
3    H6NC04037  2016
4    H2WI02124  2016
..         ...   ...
504  H6GA03121  2016
505  S6NV00192  2016
506  H6FL18089  2016
507  H6FL18071  2016
508  H6MI10185  2016

[509 rows x 2 columns]

In [18]:
# insert candidate into DB
candidate_df.to_sql(name='candidate', con=engine, if_exists='replace', index=False)

In [19]:
# confirm succesful upload
pd.read_sql_query('SELECT * FROM candidate', con=engine)

               can_nam can_off can_off_sta can_par_aff
0     ALLEN, RICHARD W       H          GA         REP
1        EVANS, DWIGHT       H          PA         DEM
2     RUTHERFORD, JOHN       H          FL         REP
3      PRICE, DAVID E.       H          NC         DEM
4          POCAN, MARK       H          WI         DEM
..                 ...     ...         ...         ...
504     ANDERS, SAMUEL       H          GA         REP
505    BEERS, ROBERT T       S          NV         REP
506        MOWERY, TOD       H          FL         REP
507  MCKINLAY, MELISSA       H          FL         DEM
508     FLYNN, MICHAEL       H          MI         REP

[509 rows x 4 columns]

In [20]:
# insert contributions into DB
contributions_df.to_sql(name='contributions', con=engine, if_exists='replace', index=False)

In [21]:
# confirm succesful upload
pd.read_sql_query('SELECT * FROM contributions', con=engine)

     ind_ite_con  ind_uni_con  ind_con  tot_con  ope_exp
0         554305        46969   601274  1074949   908518
1        1042280        72430  1114711  1417545  1300557
2         529030        13075   542105   650855   656642
3         256364        72440   328804   728854   435688
4         239089       154784   393873   970547   445465
..           ...          ...      ...      ...      ...
504          400          370      770     1182     6547
505        33508        25730    59239    59239    65298
506        95681         2640    98321   101321    25694
507       294413        11050   305463   322963   147292
508        38725         3525    42250    42250    53693

[509 rows x 5 columns]

# Adding Additional Sources

In [22]:
## The FEC source files contain the same information but with minor differences in the column labelling ##

In [23]:
csv_file2 = os.path.join('Resources', 'candidate_summary_2020.csv')
new_data = pd.read_csv(csv_file2)
del new_data['Link_Image']

In [24]:
new_data.columns

Index(['Cand_Name', 'Cand_Id', 'Cand_Office', 'Cand_Office_St',
       'Cand_Office_Dist', 'Cand_Party_Affiliation',
       'Cand_Incumbent_Challenger_Open_Seat', 'Total_Receipt',
       'Total_Disbursement', 'Cash_On_Hand_COP', 'Debt_Owed_By_Committee',
       'Coverage_End_Date', 'Cand_Street_1', 'Cand_Street_2', 'Cand_City',
       'Cand_State', 'Cand_Zip', 'Individual_Itemized_Contribution',
       'Individual_Unitemized_Contribution', 'Individual_Contribution',
       'Other_Committee_Contribution', 'Party_Committee_Contribution',
       'Cand_Contribution', 'Total_Contribution',
       'Transfer_From_Other_Auth_Committee', 'Cand_Loan', 'Other_Loan',
       'Total_Loan', 'Offsets_To_Operating_Expenditure',
       'Offsets_To_Fundraising', 'Offsets_To_Leagal_Accounting',
       'Other_Receipts', 'Operating_Expenditure',
       'Exempt_Legal_Accounting_Disbursement', 'Fundraising_Disbursement',
       'Transfer_To_Other_Auth_Committee', 'Cand_Loan_Repayment',
       'Other_Loan_Repayment', 'Total_Loan_Repayment', 'Individual_Refund',
       'Party_Committee_Refund', 'Other_Committee_Refund',
       'Total_Contribution_Refund', 'Other_Disbursements', 'Net_Contribution',
       'Net_Operating_Expenditure', 'Cash_On_Hand_BOP',
       'Debt_Owe_To_Committee', 'Coverage_Start_Date'],
      dtype='object')

['can_id', 'can_nam', 'can_off', 'can_off_sta','can_par_aff',
    'ind_ite_con', 'ind_uni_con', 'ind_con', 'tot_con','ope_exp']

In [25]:
# Grab the desired columns using our previous columns (above) as reference:
new_data = new_data[[
    'Cand_Id','Cand_Name','Cand_Office','Cand_Office_St','Cand_Party_Affiliation',
    'Individual_Itemized_Contribution','Individual_Unitemized_Contribution', 'Individual_Contribution',
    'Total_Contribution','Operating_Expenditure'
]]

In [26]:
new_columns = ['can_id', 'can_nam', 'can_off', 'can_off_sta','can_par_aff',
    'ind_ite_con', 'ind_uni_con', 'ind_con', 'tot_con','ope_exp']

In [27]:
new_data.columns = new_columns
new_data

,can_id,can_nam,can_off,can_off_sta,can_par_aff,ind_ite_con,ind_uni_con,ind_con,tot_con,ope_exp
0,P00015891,"I, KURIOS",P,US,IND,0.00,0.00,0.0,0.0,0.00
1,P00015909,"ANFANG, MICHAEL",P,US,UN,0.00,0.00,0.0,0.0,0.00
2,S0SC00255,"KNIGHTS, MATTHEW BALDWIN",S,SC,DEM,0.00,0.00,0.0,0.0,0.00
3,H0NY00089,"ABREU DE LA CRUZ F, JOSE MIGUEL",H,NY,REP,0.00,0.00,0.0,0.0,0.00
4,H0TX12253,"ANDERSON, DANNY EUGENE MR.",H,TX,DEM,0.00,0.00,0.0,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...
5140,H6TX15204,"WESTLEY, TIMMY LEE",H,TX,REP,12156.08,0.00,12156.0,29063.0,30550.26
5141,S0TN00144,"SETHI, DR. MANNY",S,TN,REP,2554987.68,719527.02,3274514.7,3373614.7,5574856.47
5142,S0KS00349,"HAMILTON, BOB",S,KS,REP,205300.00,10825.20,216125.2,216125.2,3877903.64
5143,H8NY15148,"OCASIO-CORTEZ, ALEXANDRIA",H,NY,DEM,4232824.97,16444865.93,20677690.9,20738380.9,17275859.27
5144,P80003643,"ELLIOTT, CLAIRE ELISABETH",P,US,IND,0.00,0.00,0.0,0.0,0.00

In [28]:
# converting all columns to numeric
new_data['ind_ite_con'] = pd.to_numeric(new_data['ind_ite_con'])
new_data['ind_uni_con'] = pd.to_numeric(new_data['ind_uni_con'])
new_data['ind_con'] = pd.to_numeric(new_data['ind_con'])
new_data['tot_con'] = pd.to_numeric(new_data['tot_con'])
new_data['ope_exp'] = pd.to_numeric(new_data['ope_exp'])

In [29]:
# limiting our data to swing states only
swing2 = new_data[
    (new_data['can_off_sta'] == 'WI') | (new_data['can_off_sta'] == 'PA') | 
    (new_data['can_off_sta'] == 'NH') | (new_data['can_off_sta'] == 'MN') |
    (new_data['can_off_sta'] == 'AZ') | (new_data['can_off_sta'] == 'GA') |
    (new_data['can_off_sta'] == 'VA') | (new_data['can_off_sta'] == 'FL') |
    (new_data['can_off_sta'] == 'MI') | (new_data['can_off_sta'] == 'NV') |
    (new_data['can_off_sta'] == 'CO') | (new_data['can_off_sta'] == 'NC') |
    (new_data['can_off_sta'] == 'ME')   
]

# dropping NA values
new_swing_df = swing2.dropna()

new_swing_df.head()

,can_id,can_nam,can_off,can_off_sta,can_par_aff,ind_ite_con,ind_uni_con,ind_con,tot_con,ope_exp
5,H0AZ02240,"KOHLER, NEVIN",H,AZ,DEM,0.0,0.0,0.0,0.00,0.00
7,S0CO00666,"PRENTICE, GAIL D",S,CO,REP,0.0,0.0,0.0,0.00,0.00
15,H0FL22050,"REYES, OMAR",H,FL,IND,300.0,592.0,892.0,9008.33,8756.15
18,H0MI09198,"TIMMON, CHRISTINE MISS",H,MI,REP,0.0,0.0,0.0,0.00,0.00
19,H0CO05152,"KELTIE, REBECCA MS.",H,CO,UPA,0.0,0.0,0.0,0.00,0.00

In [30]:
new_swing_df['year'] = 2020
new_swing_df

,can_id,can_nam,can_off,can_off_sta,can_par_aff,ind_ite_con,ind_uni_con,ind_con,tot_con,ope_exp,year
5,H0AZ02240,"KOHLER, NEVIN",H,AZ,DEM,0.00,0.00,0.00,0.00,0.00,2020
7,S0CO00666,"PRENTICE, GAIL D",S,CO,REP,0.00,0.00,0.00,0.00,0.00,2020
15,H0FL22050,"REYES, OMAR",H,FL,IND,300.00,592.00,892.00,9008.33,8756.15,2020
18,H0MI09198,"TIMMON, CHRISTINE MISS",H,MI,REP,0.00,0.00,0.00,0.00,0.00,2020
19,H0CO05152,"KELTIE, REBECCA MS.",H,CO,UPA,0.00,0.00,0.00,0.00,0.00,2020
...,...,...,...,...,...,...,...,...,...,...,...
5127,H0GA01029,"GRIGGS, JOYCE MARIE",H,GA,DEM,34518.40,21545.77,56064.17,59314.17,125000.33,2020
5133,S0GA00484,"JOHNSON-SHEALEY, TAMARA",S,GA,DEM,15268.50,31703.24,46971.74,46981.74,64500.45,2020
5136,H0FL23082,"PERELMAN, JENNIFER PILCHICK",H,FL,DEM,131340.93,223953.46,355294.39,356794.39,286806.39,2020
5137,H8GA08092,"ELLYSON, DANIEL EVAN",H,GA,REP,1350.00,1065.00,2415.00,7635.00,7692.99,2020
5139,H0FL22126,"SCOTT, CHRISTINE",H,FL,NPA,0.00,0.00,0.00,0.00,0.00,2020

# Narrowing Down for Insertion into Database

In [31]:
# creating copies of dataframes for entry into database

new_candidate_id_df = new_swing_df[['can_id','year']].copy().dropna()
new_candidate_df = new_swing_df[['can_nam','can_off','can_off_sta','can_par_aff']].copy()
new_contributions_df = new_swing_df[['ind_ite_con','ind_uni_con','ind_con','tot_con','ope_exp']].copy()

In [32]:
# converting contributions table to INT type (removing decimal)

new_contributions_df = new_contributions_df.astype(int)

In [33]:
# insert new_candidate_id into DB
new_candidate_id_df.to_sql(name='candidate_id', con=engine, if_exists='append', index=False)

# insert new_candidate into DB
new_candidate_df.to_sql(name='candidate', con=engine, if_exists='append', index=False)

# insert new_contributions into DB
new_contributions_df.to_sql(name='contributions', con=engine, if_exists='append', index=False)

In [38]:
# check DB
pd.read_sql_query('SELECT * FROM candidate_id', con=engine)

         can_id  year
0     H2GA12121  2016
1     H6PA02171  2016
2     H6FL04105  2016
3     H6NC04037  2016
4     H2WI02124  2016
...         ...   ...
1785  H0GA01029  2020
1786  S0GA00484  2020
1787  H0FL23082  2020
1788  H8GA08092  2020
1789  H0FL22126  2020

[1790 rows x 2 columns]